#数据库连接
jdbc.url=jdbc:mysql://192.168.10.245/job?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#数据库账户
jdbc.username=root
#数据库密码
jdbc.password=qsxzse123test
#csrf过滤
csrf.filter.ignore.params=description,attribute
#redis缓存
redis.hostname=redis.yinmishe.cn
redis.port=6379
redis.usePool=true
redis.password=foobared
#验证码配置
picCode.strLength=4
picCode.str=0123456789ABCDEFGHJKLMNPQRSTUVWXYZ
picCode.width=130
picCode.height=50
picCode.lineSpace=10
#cookie配置
cookie_id=job
cookie.secret.key=$job@job@job^
#session过期时间（分钟）
session.time.out=60
#登录密码错误次数配置
lock.login.pwd.error.beteen.time=5
lock.login.pwd.error.number=5
lock.pay.pwd.error.beteen.time=5
lock.pay.pwd.error.number=5
#云存储配置
upyun.open=on
upyun.bucketName=yinmi-test
upyun.userName=test123
upyun.password=test123456
upyun.domain=http://yinmi-test.b0.upaiyun.com
#短信接口-梦网 
MengWang.url=http://61.130.7.220:8023/MWGate/wmgw.asmx/MongateSendSubmit
MengWang.userId=J51997
MengWang.password=563820
MengWang.MsgId=9223372036854775807
MengWang.environment=
MengWang.report.url=
#短信营销-梦网
MengWang.yx.url=MengWang.yx.report.url
MengWang.yx.userId=JH1657
MengWang.yx.password=226580
MengWang.yx.MsgId=9223372036854775806
MengWang.yx.environment=
MengWang.yx.report.url=
#同一个ip，url请求限制时间（单位：毫秒）
url.request.time.timeout=500
#客户端鉴权加密秘钥
url.request.validate=$job@job@job^
#mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true