# framework

project/: pom.xml  tree.txt
project/app/: pom.xml
project/app/src/main/java/com/yinmimoney/web/p2pnew/controller/: Index.java  LoginController.java  MobileCodeController.java  RegisterController.java  VersionUpManageController.java
project/app/src/main/java/com/yinmimoney/web/p2pnew/controller/base/: BaseController.java  ErrorPageController.java  ExceptionBaseController.java
project/app/src/main/java/com/yinmimoney/web/p2pnew/interceptors/: TokenInterceptor.java  UrlInterceptor.java  VersionInterceptor.java
project/app/src/main/resources/: spring-mongodb.xml  springmvc-servlet.xml
project/app/src/test/base/: BaseTest.java
project/app/src/test/mongodbtest/: MongodbTest.java  User.java
project/core/: pom.xml
project/core/src/main/java/com/yinmimoney/web/p2pnew/constant/: SysLogConstant.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/core/: ResultCode.java  StatusCode.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/dao/: AdminMapper.java  MessageMapper.java  NoticeMapper.java  NoticeTypeMapper.java  SLogTemplateMapper.java  UserInviteCodeMaxMapper.java  VersionUpManageMapper.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/dto/base/: BaseDto.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/enums/: EnumAdminStatus.java  EnumConfig.java  EnumConfigStatus.java  EnumLogTemplate.java  EnumMessageChannel.java  EnumNoticeNid.java  EnumNoticeSend.java  EnumNoticeStatus.java  EnumNoticeType.java  EnumOrderNoType.java  EnumRedisKeys.java  EnumSendSmsCodeType.java  EnumUserCodeType.java  EnumUserStatus.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/exception/: BussinessException.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/pojo/: Admin.java  Message.java  Notice.java  NoticeType.java  SConfig.java  SLogTemplate.java  SysLog.java  UserInviteCodeMax.java  VersionUpManage.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/pojo/entity/: AdminActionsEntity.java  MessageEntity.java  NoticeEntity.java  NoticeTypeEntity.java  SLogTemplateEntity.java  UserEntity.java  UserInviteCodeMaxEntity.java  VersionUpManageEntity.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/request/base/: BaseRequest.java  BaseResponse.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/service/: IAdmin.java  IApiToken.java  IMessage.java  INotice.java  INoticeType.java  ISConfig.java  ISLogTemplate.java  IUser.java  IUserInviteCodeMax.java  IVersionUpManage.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/service/impl/: AdminImpl.java  ApiTokenImpl.java  MessageImpl.java  NoticeImpl.java  NoticeTypeImpl.java  SConfigImpl.java  SLogTemplateImpl.java  UserImpl.java  UserInviteCodeMaxImpl.java  VersionUpManageImpl.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/util/: AESUtil.java  Base64ImgUtil.java  BeanCovertUtil.java  CollectionUtils.java  DateUtil.java  FileUtil.java  FreemarkerUtil.java  HexUtil.java  HttpUtil.java  MailHandelUtils.java  ObjectUtils.java  OrderNoUtils.java  RandomUtil.java  RedisUtil.java  RegexUtil.java  SendSmsCodeHandelUtils.java  SmsHandelUtils.java  StringUtil.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/view/: LoginInfo.java  VersionInfo.java
project/core/src/main/java/com/yinmimoney/web/p2pnew/view/base/: PageView.java
project/core/src/main/resources/: spring-core.xml
project/doc/: readMe.txt  环境要求.txt
project/doc/初始数据结构&数据/: data_init.sql  sys_init.sql
project/quartz/: pom.xml
project/quartz/src/main/resources/: springmvc-servlet.xml
project/quartz/src/main/webapp/WEB-INF/: web.xml
project/web/: pom.xml
project/web/src/main/java/com/yinmimoney/web/p2pnew/controller/: PicCode.java  UmeditorUpload.java
project/web/src/main/java/com/yinmimoney/web/p2pnew/controller/admin/: AdminActionsController.java  AdminController.java  Index.java  LoginController.java  NoticeController.java  NoticeTypeController.java  PassWordController.java  RolesController.java  SConfigController.java  SysLogController.java  SysTaskHandelController.java  SysTaskLogController.java  UserController.java  VersionUpManageController.java
project/web/src/main/java/com/yinmimoney/web/p2pnew/controller/base/: BaseController.java  ErrorPageController.java  ExceptionBaseController.java  JspPages.java
project/web/src/main/java/com/yinmimoney/web/p2pnew/controller/dto/: AdminDto.java
project/web/src/main/java/com/yinmimoney/web/p2pnew/interceptors/: TokenInterceptor.java
project/web/src/main/java/com/yinmimoney/web/p2pnew/task/: BaseTask.java
project/web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  config.properties  springmvc-servlet.xml  配置文件转换.cmd
project/web/src/main/webapp/WEB-INF/: web.xml
project/web/src/main/webapp/WEB-INF/views/admin/: admin.html  adminActions.html  adminActions_add.html  admin_add.html  editPass.html  index.html  login.html  moneyStatistics-histogram.html  moneyStatistics-line.html  notice.html  noticeType.html  noticeType_add.html  roles.html  roles_add.html  sConfig.html  sConfig_add.html  sysLog.html  sysTaskHandel.html  sysTaskLog.html  user.html  versionUpManage.html  versionUpManage_add.html
project/web/src/main/webapp/WEB-INF/views/admin/include/: head.html
